CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret


MAP_TOKEN=your_map_token

ATLAS_DB_URL=your_atlas_db_url

SECRET=your_session_secret